{
	"extends": "@pag/typescript-config/nextjs.json",
	"compilerOptions": {
		"jsx": "preserve",
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@workspace/ui/*": ["../../packages/ui/src/*"]
		},
		"noEmit": true,
		"isolatedModules": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/database/client/pglite-worker.js"
	],
	"exclude": ["node_modules"]
}
